.charles-dance1
	left: 51%
	.charlesRightForearm
		margin-top: 0
	.charlesLeftForearm
		margin-top: -($forearm-height - $upperarm-height)
	.charlesRightFoot
		margin-left: $forearm-width + $upperarm-width + $leg-adjustment - $foot-width + $leg-width + $foot-width - $leg-width
	.charlesLeftFoot
		margin-left: $leg-adjustment + $foot-width - $foot-width

.charles-dance2
	left: 48%
	.charlesRightForearm
		height: 40px
		margin-top: -25px
	.charlesLeftFoot
		margin-left: $leg-width + $leg-adjustment

.charles-dance3
	left: 51%
	.charlesRightLeg, .charlesLeftLeg
		height: $leg-height + 20px

.charles-dance4
	left: 49%
	.charlesRightLeg, .charlesLeftLeg
		height: $leg-height - 20px

.charles-dance5
	left: 50%
	.charlesRightLeg, .charlesLeftLeg
		height: $leg-height - 20px