$hair-color: #D93600
$skin-color: #FFDC73
$shirt-color: #00D900
$short-color: #004040
$short-division-color: #0059B2

$head-width: 35px
$hair-height: 10px
$face-height: 35px

$upperarm-width: 50px
$upperarm-height: 15px
$forearm-width: 15px
$forearm-height: 50px

$body-width: 75px
$body-height: 85px

$short-division-width: 3px 
$short-width: $body-width
$short-height: 30px
 
$leg-width: 15px
$leg-height: 95px
$leg-adjustment: 5px

$foot-width: 30px
$foot-height: 15px

$shadow-width: $body-width + $foot-width - $leg-adjustment
$shadow-height: 40px
$shadow-color: #F0F0F0

$life-width: 20px
$life-height: 20px
