@import vars
@import animations
@import charles
@import dances

body
	font-family: 'VT323'

	
.gameBackground
	background-color: #BFEFFF
.gameBackground-isMiss
	animation: missed .25s linear

.infoPanel
	position: absolute
	top: 0
	left: 0
	display: none  
.infoPanelLevel
	position: relative
	top: 5px
	left: 3px
.infoPanelLevel-text
	padding: 2px 
	color: yellow
	background-color: black
.infoPanel-score
	position: relative
	top: 5px 
	left: 15px
	font-size: 2em
.infoPanel-lifeItem
	position: relative
	top: 5px
	left: 15px
	float: left
	margin-left: 5px
	width: $life-width
	height: $life-height
	background-color: red
	&:first-child
		margin-left: 0


.gameOverBackground
	position: absolute 
	top: 0 
	left: 0
	width: 100%
	height: 100%
	background-color: black
	opacity: 0.7
	display: none
	z-index: 9
.gameOverMessage
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	letter-spacing: 10px
	font-size: 8em
	color: red 
	text-align: center
	display: none
	z-index: 99
.gameOverMessage-continue
    font-size: 0.2em
    letter-spacing: 5px
    color: grey
    animation: continue .75s infinite


.messagePanel
	position: absolute
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	z-index: 9
.messagePanel-levelUpMessage
	font-size: 2em
	color: yellow
	display: none
.messagePanel-levelUpMessage-isLevelUp
	display: block
	animation: level .25s linear
	animation-iteration-count: 10
.messagePanel-startGameMessage
	font-size: 2em
	animation: blink 1s infinite


.points
	position: absolute
	top: 50%
	left: 50%
	font-size: 2em
	color: $points-color
	z-index: 999
	opacity: 0
.points-isEarned
	animation: pointUp .5s ease


.charEngine
	position: absolute
	top: 30px
	right: 30%	
	font-size: 3em
	padding: 15px
	background-color: white
	opacity: 0
.charEngine-isWorking
	animation: moveRightLeft 1.15s ease


.developerInfo
	position: absolute
	right: 20px
	bottom: 15px
	color: gray
.developerInfo-link
	font-size: 1em
	color: $developer-color
	margin-left: 5px